<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Palu</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="PantaiTalise.html">Taman Nasional Lore Lindu</a></li>
      <li><a href="PantaiTalise.html">Pantai Talise</a></li>
      <li><a href="Monument.html">Monument Nosarara Nosabatutu</a></li>
    </ul>
  </nav>
  
  <article>
    <img src="monument.jpg">
    <h1>Monument Nosarara Nosabatutu</h1>
    <p>Monumen Nosarara Nosabatutu merupakan bangunan berlantai tiga seluas 800 meter persegi.Tugu Perdamaian berdiri kokoh di atas monumen ini. "Nosarara Nosabatutu" sendiri berasal dari Bahasa Kaili yang berarti "Kita Bersaudara, Kita Bersatu". Semboyan ini merupakan pemersatu bagi keberagaman masyarakat Sulawesi Tengah yang terdiri dari berbagai suku dan agama.</p>
  </article>
</section>

<footer>
  <p>M.Syah Gamal Rosyada</p>
</footer>

</body>
</html>